# SistemaHospitalar

./: SistemaHospitalar.sln
Cadastro.Application/: Cadastro.Application.csproj  DomainToViewProfile.cs
Cadastro.Application/Mapper/: DomainToViewModelProfile.cs
Cadastro.Application/Services/: ConsultaAppService.cs  MedicoAppService.cs  PacienteAppService.cs  PessoaAppService.cs
Cadastro.Application/Services/Interfaces/: EnderecoConsultorioAppService.cs  IConsultaAppService.cs  IEnderecoConsultorioAppService.cs  IMedicoAppService.cs  IPacienteAppService.cs  IPessoaAppService.cs
Cadastro.Application/ViewModels/: AtualizarConsultaViewModel.cs  AtualizarMedicoViewModel.cs  AtualizarPacienteViewModel.cs  AtualizarPessoaViewModel.cs  ConsultaViewModel.cs  MedicoViewModel.cs  NovaConsultaViewModel.cs  NovaPessoaViewModel.cs  NovoMedicoViewModel.cs  NovoPacienteViewModel.cs  PacienteViewModel.cs  PessoaViewModel.cs
Cadastro.Domain/: Cadastro.Domain.csproj
Cadastro.Domain/Interfaces/: IUnitOfWork.cs
Cadastro.Domain/Models/: Consulta.cs  Endereco.cs  EnderecoConsultorio.cs  Especialidade.cs  Medico.cs  MotivoCancelamento.cs  Paciente.cs  Pessoa.cs
Cadastro.Domain/Services/: ConsultaService.cs  EnderecoConsultorioService.cs  MedicoService.cs  (+2 more)
Cadastro.Infra.Data/: Cadastro.Infra.Data.csproj  CadastroContext.cs
Cadastro.Infra.IoC/: Cadastro.Infra.IoC.csproj  CadastroModule.cs
CadastroConsulta/: Cadastro.Consulta.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SistemaHospitalar.MVC/: Program.cs  SistemaHospitalar.MVC.csproj  appsettings.json
SistemaHospitalarFront/: SistemaHospitalarFront.csproj
SistemaHospitalarFront/Properties/: launchSettings.json
SistemaHospitalarFront/Views/Shared/: _Layout.cshtml
(+51 files in other folders)
