<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadastro.Application\Cadastro.Application.csproj" />
    <ProjectReference Include="..\Cadastro.Domain\Cadastro.Domain.csproj" />
    <ProjectReference Include="..\Cadastro.Infra.Data\Cadastro.Infra.Data.csproj" />
  </ItemGroup>

</Project>
